# droidodoro

./: README.markdown  build.gradle
app/: build.gradle
app/src/androidTest/java/com/whiterabbit/droidodoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiterabbit/droidodoro/: DroidodoroApplication.java  Utils.java
app/src/main/java/com/whiterabbit/droidodoro/configuration/: ConfigComponent.java  ConfigModule.java  ConfigurationActivity.java  ConfigurationFragment.java  ConfigurationPresenter.java  ConfigurationPresenterImpl.java  ConfigurationView.java  LoginFragment.java
app/src/main/java/com/whiterabbit/droidodoro/inject/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/whiterabbit/droidodoro/model/: Board.java  Card.java  TrelloList.java
app/src/main/java/com/whiterabbit/droidodoro/storage/: KeyValueStorage.java  ListType.java  PreferencesUtils.java  TaskProviderClientExt.java  TasksProvider.java  TasksProviderClient.java
app/src/main/java/com/whiterabbit/droidodoro/synch/: AlarmReceiver.java  PomodoroExpiredAlarmReceiver.java  TrelloSynchService.java  UpdatePomodorosService.java
app/src/main/java/com/whiterabbit/droidodoro/tasks/: DoingTasksFragment.java  DoneTasksFragment.java  TaskFragment.java  TasksActivity.java  TasksAdapter.java  TodoTasksFragment.java
app/src/main/res/layout/: activity_configuration.xml  activity_timer.xml  configuration.xml  configuration_fragment.xml  fragment_timer.xml  login_dialog.xml  task_elem.xml  tasks_activity.xml  tasks_fragment.xml
app/src/main/res/layout-land/: fragment_timer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whiterabbit/droidodoro/: ExampleUnitTest.java
(+45 files in other folders)
